{
  "name": "@dearme/inngest",
  "version": "0.0.0",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "dev": "inngest-cli dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dearme/prisma": "workspace:*",
    "inngest": "^3.15.11",
    "isomorphic-dompurify": "^2.32.0",
    "react-email": "^2.0.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@dearme/config": "workspace:*",
    "typescript": "^5.3.3"
  }
}
