{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@clerk/localizations": "^3.28.3",
    "@clerk/nextjs": "^6.35.0",
    "@dearme/config": "workspace:*",
    "@dearme/inngest": "workspace:*",
    "@dearme/prisma": "workspace:*",
    "@dearme/types": "workspace:*",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@sentry/nextjs": "^10.27.0",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tiptap/extension-character-count": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-placeholder": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@upstash/ratelimit": "^1.0.3",
    "@upstash/redis": "^1.28.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "html-escaper": "^3.0.3",
    "import-in-the-middle": "^2.0.0",
    "inngest": "^3.15.11",
    "lob": "^6.6.3",
    "lucide-react": "^0.307.0",
    "nanoid": "^5.1.6",
    "next": "15.5.6",
    "next-intl": "^4.5.5",
    "next-themes": "^0.2.1",
    "postcode-validator": "^3.10.5",
    "posthog-js": "^1.298.1",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-email": "^2.0.0",
    "react-hook-form": "^7.49.3",
    "require-in-the-middle": "^8.0.1",
    "resend": "^3.0.0",
    "sanitize-html": "^2.17.0",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "svix": "^1.81.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.1",
    "typescript": "^5.3.3",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/sanitize-html": "^2.16.0",
    "@types/three": "^0.181.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vitest": "^1.1.0"
  }
}
