{
  "extends": "@dearme/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/server/*": [
        "./server/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/i18n/*": [
        "./i18n/*"
      ],
      "@/messages/*": [
        "./messages/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
