{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/rollover-usage",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reconcile-deliveries",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup-pending-subscriptions",
      "schedule": "0 2 * * *"
    }
  ]
}
