{
  "timezoneWarning": {
    "title": "Saat Dilimi Değişti",
    "detected": "Saat diliminin <strong>{savedTimezone}</strong> yerine <strong>{currentTimezone}</strong> olduğunu tespit ettik.",
    "explanation": "Planlanan mektup teslimatları hâlâ orijinal olarak seçtiğin <strong>yerel saatte</strong> gelecek, ama bu yeni saat diliminde farklı bir saat olacak.",
    "updateButton": "Ayarlarda Saat Dilimini Güncelle",
    "dismissButton": "Şimdilik Kapat"
  },
  "timezoneTooltip": {
    "ariaLabel": "Saat dilimi bilgisi",
    "yourTimezone": "Saat Dilimin:",
    "currentlyDST": "Şu anda Yaz Saati Uygulamasında"
  },
  "dstTooltip": {
    "ariaLabel": "Yaz Saati Uygulaması bilgisi",
    "title": "Yaz Saati Uygulaması Hakkında",
    "explanation": "Yaz saati uygulaması sırasında bir mektup planlarsan, yaz saati sona ermiş olsa bile seçtiğin yerel saatte teslim edilecek.",
    "example": "Örnek: 09:00 PDT için planlanan bir mektup, yaz saati sona ermişse 09:00 PST'de ulaşacak.",
    "tip": "Saatler mevcut saat dilimine göre ayarlanır"
  },
  "resumeDraftBanner": {
    "title": "Kaldığın yerden devam et?",
    "description": "Son ziyaretinden kayıtlı bir taslak bulduk.",
    "resume": "Taslağa devam et",
    "startFresh": "Sıfırdan başla"
  },
  "deliveryError": {
    "title": "Teslimat Başarısız",
    "categories": {
      "retryable": "Bu hata genellikle geçicidir",
      "actionRequired": "İşlem gerekli",
      "permanent": "Bu hata otomatik olarak düzeltilemez"
    },
    "attemptCount": "{count} denemeden sonra başarısız oldu",
    "actions": {
      "retryDelivery": "Teslimatı Tekrar Dene",
      "retrying": "Tekrar deneniyor...",
      "contactSupport": "Destekle İletişim"
    },
    "toasts": {
      "retryScheduled": {
        "title": "Teslimat Yeniden Deneme Planlandı",
        "description": "\"{title}\" tekrar göndermeyi deneyeceğiz."
      },
      "retryFailed": {
        "title": "Yeniden Deneme Başarısız"
      },
      "error": {
        "title": "Hata",
        "description": "Teslimat yeniden denenemedi"
      }
    }
  }
}
